AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Globals:
  Function:
    Runtime: nodejs20.x

Resources:
  GetBoxesFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.getBoxes
      CodeUri: .
      Events:
        GetBoxesApi:
          Type: Api
          Properties:
            Path: /boxes
            Method: get

  PostBoxesFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.postBoxes
      CodeUri: .
      Events:
        PostBoxesApi:
          Type: Api
          Properties:
            Path: /boxes
            Method: post

  PostOrdersFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.postOrders
      CodeUri: .
      Events:
        PostOrdersApi:
          Type: Api
          Properties:
            Path: /orders
            Method: post

  GetOrdersFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.getOrders
      CodeUri: .
      Events:
        GetOrdersApi:
          Type: Api
          Properties:
            Path: /orders/{orderId}
            Method: get

  PostOrderItemsFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.postOrderItems
      CodeUri: .
      Events:
        PostOrderItemsApi:
          Type: Api
          Properties:
            Path: /orderItems
            Method: post

  GetOrderItemsFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.getOrderItems
      CodeUri: .
      Events:
        GetOrderItemsApi:
          Type: Api
          Properties:
            Path: /orderItems/{orderItemId}
            Method: get
